version: '3.3'
services:
  couchdb:
    ports:
      - '5984:5984'
  # sync-gateway:
  #   ports:
  #     - '4984:4984'
  #     - '4985:4985'
  proxy:
    ports:
      - '80:80'
      - '8090:8080'
  # backend:
  #   ports:
  #     - '8888:8888'
