services:
   backend-tests:
      build:
         context: ./wwapi
         dockerfile: tests.dockerfile
      command: bash -c "while true; do sleep 1; done"
      depends_on: 
         - couchdb
         - backend
      env_file:
         - env-couch.env
         - env-backend.env
      environment:
         - SERVER_NAME=backend
      volumes:
         - ./wwapi/wwapi:/app/wwapi