BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, http://localhost:5984
VARIABLE_NAME=wwapi
APP_MODULE=wwapi.main:app
MODULE_NAME=wwapi.main
HOST=0.0.0.0
PORT=80
BIND=0.0.0.0:80
LOG_LEVEL=info
WWLANG=moh