BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, http://localhost:5984, http://couchdb:5984, http://backend
VARIABLE_NAME=wwapi
APP_MODULE=wwapi.main:app
MODULE_NAME=wwapi.main
HOST=backend
PORT=8080
BIND=backend:8080
LOG_LEVEL=info
WWLANG=moh